<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Cake.HandlebarsDotNet</PackageId>
    <Authors>Daniel James</Authors>
    <Description>Cake addin for working with Handlebars templates</Description>
    <Copyright>2018 Daniel James</Copyright>
    <PackageLicenseUrl>https://github.com/thzinc/Cake.HandlebarsDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thzinc/Cake.HandlebarsDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thzinc/Cake.HandlebarsDotNet</RepositoryUrl>
    <PackageTags>c#,csharp,cake,addin,handlebars,handlebarsjs,handlebars.net</PackageTags>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.25.0" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
  </ItemGroup>
</Project>