# Cake.Handlebars

./: .gitignore  Cake.Handlebars.sln  Cake.HandlebarsDotNet.sln  LICENSE  README.md  appveyor.yml  build.cake
src/Cake.Handlebars/: Cake.Handlebars.csproj  HandlebarsAliases.cs
src/Cake.Handlebars.Tests/: Cake.Handlebars.Tests.csproj  HandlebarsTestFixture.cs  HandlebarsTests.cs
src/Cake.Handlebars/Text/: Handlebars.Aliases.Text.cs
src/Cake.Handlebars/TextFile/: Handlebars.Aliases.Text.cs
src/Cake.HandlebarsDotNet/: Cake.HandlebarsDotNet.csproj  HandlebarsAliases.cs
src/Cake.HandlebarsDotNet.Tests/: Cake.HandlebarsDotNet.Tests.csproj  HandlebarsTestFixture.cs  HandlebarsTests.cs  template.handlebars
src/Cake.HandlebarsDotNet/Text/: Handlebars.Aliases.Text.cs
src/Cake.HandlebarsDotNet/TextFile/: Handlebars.Aliases.TextFIle.cs
